# learnAndroid-NewsApp_RepositoryInjection

./: build.gradle
app/: build.gradle
app/src/main/java/com/dicoding/newsapp/data/: NewsRepository.kt
app/src/main/java/com/dicoding/newsapp/ui/: NewsAdapter.kt  NewsFragment.kt  ViewModelFactory.kt
